@font-face {
    font-family: space;
    src: url(super_bubble/SuperBubble.ttf);
 }
 @font-face {
    font-family: funnykid;
    src: url(vintage_king/VintageKing.ttf);
 }
 @font-face {
    font-family: elseall;
    src: url(typewriter_press/TypewriterPress-Regular.ttf);
 }
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     transition: 0.5s;
    font-optical-sizing: auto;
    font-family: "elseall"; 
 
 }
 *::-webkit-scrollbar{
     display: none;
 }
 .top ul a:hover{
     border-bottom: 1px solid white;
     color: white;
 }
 body {
   overflow-x: hidden;
   
     background-color: #191717;
   }
 
 
 .top{
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
 }
 .top-item{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    position: fixed;
    background-color: #191717;
    z-index: 200;
 }
 .top-left{
     font-size: 18px;
     background-color: #E58725;
     color: rgb(51, 50, 50);
     width:190px;
     height: 38px;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     font-weight: 900;
    
 }
 .top ul{
   display: flex;
   justify-content:center;
   align-items: center;
   gap: 60px ;
   color: gray;
   width: 50%;
 font-size: 18px;
 
 }
 a{
 text-decoration: none;
 color: gray;
     font-optical-sizing: auto;
     font-weight: 900;
     font-weight: bolder;
     cursor: pointer;
 }
 .line{
     width: 22%;
     height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px  ;
 }
 .line-st{
     width: 80%;
     height: 5px;
     background-color: #E58725;
 }
 .line-circle{
     width: 20px;
     height: 20px;
     rotate:40deg;
     border: 4px solid #E58725;
 }
 
 .menu {
     width: 100%;
     height: 230px;
 
     position: fixed;
     bottom: 0;
     z-index: 200;
 }
 
 .menu-items {
     width: 100%;
     height: 200px;
     overflow: hidden;
     
 }
 
 .menu-item1 {
     width: 100%;
     height: 110px;
  margin-top: 150px;
     display: flex;
     justify-content: center;
     align-items: center;
     
 }
 #re.active{
     margin-top: 0px;
     transition-delay: 0.5s;
 }
 
 .menu-item2 {
     width: 100%;
     height: 110px;
 
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
     
   
 }
 #re.active2{
     margin-top: 140px;
 }
 .menu-item1 i {
     background: rgba(255, 255, 255, 0.2);
 
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
     height: 70px;
     width: 70px;
     border-radius: 20px;
 color: white;
     cursor: pointer;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 30px   ;
 margin-top: 140px;
 
 }
 
 
 .menu-item2 i {
     background-color: rgba(255, 255, 255, 0.33);
     height: 70px;
     width: 70px;
     border-radius: 20px;
     cursor: pointer;
     margin-top: -70px;
     color: white;
     cursor: pointer;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 30px   ;
 }
 
 #re:hover {
     background-color: green;
     box-shadow: 0px 0px 8px 8px rgba(0, 128, 0, 0.659);
     scale: 1.05;
     transition-delay: -0ms;
 }
 #re2:hover {
     background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
     box-shadow: 0px 0px 8px 8px #d6249e90;
     scale: 1.05;
     
 }
 #re3:hover {
     background-color: rgb(0, 94, 255);
     box-shadow: 0px 0px 8px 8px rgba(0, 94, 255, 0.638);
     scale: 1.05;
   
 }
 
 
 
 .menu-button {
     width: 70px;
     height: 70px;
     border-radius: 50px;
    
     position: absolute;
     background-color: #E58725;
     border: 4px solid   rgb(51, 50, 50);
     top: 80%;
     left: 50%;
     transform: translate(-50%, -50%);
     cursor: pointer;
     z-index: 40;
     color: white;
     font-size: 70px;
 }
 .menu-item1.active{
     margin-top: 0px;
     
 }
 .menu-item2.active{
     gap: 88px ;
     transition-delay: 0.5s;
 }
 .menu-item1.active2{
     margin-top: 200px;
     transition-delay: 0.5s;
 }
 .menu-item2.active2{
     gap: 50px ;
    
 }
 .welcome{
  width: 100%;

position: relative;
 height: 0px;
 overflow: hidden;
 background-color: #E58725;
 }
 .welcome.active{
  height: 700px; 
  background-color: #191717;
 }
 .img{
  width: 100%;
  height: 100%;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
z-index: 10;
 }
 .img img{
  height: 80%;
  width:80%;
 }
 .top-icon {
  width: 45%;
  height: 20%;
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 20;
  position: relative;
  animation: icon 2s infinite linear;
}
 .top-icon2{
  width: 65%;
  height: 5%;
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 20;
  position: relative;
  animation: icon 2s infinite linear;
 }
 .top-icon3{
  width: 40%;
  height: 30%;
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 20;
  position: relative;
  animation: icon 2s infinite linear;
 }
 .top-icon4{
  width: 60%;
  height: 10%;
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 20;
  position: relative;
  animation: icon 2s infinite linear;
 }
 .book{
  width: 70px;
  height: 70px;
  background-color: #E58725;
  color:rgb(51, 50, 50) ;
  font-size: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  box-shadow: whitesmoke 0px 10px 36px 0px, whitesmoke 0px 0px 0px 1px;
 }
 .welcome-tag{
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 25;

  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .paragraph{
  width: 100%;
  height: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
 
  gap: 30px ;
 }
 .p1{
  width: 40%;
  height: 100%;

  color:gray;
  font-size: 50px;
  display: flex;
  justify-content: end;
  align-items: center;
  text-shadow: 1px 1px 2px #E58725;
 }
 .p2{
  width: 50%;
  height: 100%;

  color:gray;
  font-size: 50px;
  display: flex;
  justify-content:end;
  align-items: center;
  text-shadow: 1px 1px 2px #E58725;
 }
 @keyframes icon{

  0%{
    transform: translateY(0px);

  }
  50%{
    transform: translateY(-8px);
  }
  100%{
    transform: translateY(0px);
  }
 }
 .education{
  width: 100%;
  height: 850px;
  background-color: #E58725;
 }
 .education.active{
background-color: #191717;
 }
 .eduaction1{
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;

 }
 .edu1{
  width: 80%;
  height: 100%;
display: flex;
justify-content: center;
align-items: center;
  
 }
 .icon-image{
width: 20%;
height: 80%;
background-color: #E58725;
border-radius: 20px;
display: flex;
justify-content: center;
align-items: center;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 5px;
font-size: 85px;
color:rgb(51, 50, 50) ;
 }
 
 .edu-else{
  width: 60%;
  height: 80%;
  border: 1px solid #E58725;
  border-left: none;
  border-top-right-radius: 20px;
border-bottom-right-radius: 5px;
 }
 .edu-else h2{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  height: 60%;
 }
 .duration-course{
  width: 100%;
  height: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 15px;
  gap: 10%;
 }
 .duration-course span{
  gap: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .contact-me{
  width: 100%;
  height: 450px;
 
}

.contact-head{
  width: 100%;
  height: 120px;
display: flex;
justify-content:start;
align-items: center;
}
.contact-head h2{
  width: 100%;
  height: 90%;
  
  color:  #E58725;
  font-size: 35px;
  text-align: center;
  display: flex;
  justify-content:center;
  align-items: center;
}
.contacts{
  width: 100%;
  height: 250px;
  display: flex;
  justify-content:center;
  align-items: center;

}
.contact-items{
  width: 100%;
  height: 100%;
 border-top: 1px solid gray;
}
.co{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  gap: 80px;
}
.co1{
  width: 30%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
border: 4px solid #E58725;
  font-size: 20px;
  gap: 20px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}
.co1 a{
  color: gray;
text-decoration: none;
}
.thanks{
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items:center;


}
.thanks p{
  width: 80%;
  height: 20%;
  margin-top: -15px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
 font-family: 'space';
  font-weight: 900;
  color: #E58725;
}

.what-andmore{
  width: 100%;
  height: 8px ;
 display: flex;
 justify-content: center;
 align-items: start;
}
.what-line{
  width: 80%;
  height: 1px ;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;

}
.icons{
  width: 140px;
  height: 1px;
  background-color: #191717;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px ;
}
.what-line i{
  font-size: 35px;
  color:  gray;
  cursor: pointer;
  z-index: 20;
}
.what-line i:hover{
  color: #E58725;
}
 @media(max-width:1300px){
    .top ul{
        width: 78%;
        justify-content:center;
      }
      .top{
        width: 100%;
      }
      .top-item{
        width: 100%;
        position: fixed;
      }
      .top-left{
        width: 25%;
       }
      
 }
 @media  (max-width:1050px){
    .line{
        display: none;
      }
    
      .top ul{
          width: 75%;
         
          gap: 30px   ;
      }
      .top{
        width: 100%;
      }
      .top-item{
        width: 100%;
      }
      .img img{
        height: 70%;
        width:100%;
       }
       .top-icon2{
width: 85%;
       }
       .top-icon3{
        width: 30%;
               }
               .top-icon4{
                width: 75%;
                       }
       .book{
        width: 90px;
        height: 90px;
        font-size: 45px;
       }
       .welcome{
        height: 700px;
       }
       .p1{
        font-size: 35px;
        width: 45%;
       }
       .p2{
        font-size: 35px;
       }
       .edu1{
        width: 100%;
        height: 75%;
       
      }
      .co{
        gap: 15px;
      }
      
      .co1{
        width: 43%;
        gap: 5px;
        font-size: 20px;
      }
      .icons{
        width:30% ;
        height: 4px;

      }
 }
 @media(max-width:910px ) {
    .top ul{
        width: 75%;
       
        gap: 15px   ;
    }
    .top{
        width: 100%;
      }
      #top1{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top2{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top3{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top1.active{
        margin-top: 0px;
      }
      #top2.active{
        margin-top: 0px;
      }
      #top3.active{
        margin-top: 0px;
      }
      .img img{
        height: 80%;
        width:100%;
       }
       .top-icon2{
width: 85%;
       }
       .top-icon3{
        width: 30%;
               }
               .top-icon4{
                width: 75%;
                       }
       .book{
        width: 80px;
        height: 80px;
        font-size: 40px;
       }
       .welcome{
        height: 700px;
       }
       .p1{
        font-size: 30px;
        width: 45%;
       }
       .p2{
        font-size: 30px;
       }
       .edu1{
        width: 100%;
        height: 75%;
       
      }
      
 }
 @media(max-width:700px ){
    .top{
        display: none;
       }
       .top2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
    position: relative;
       }
       .top-left{
        width: 45%;
        position: absolute;
        left: 0;
       }
       .res-ul{
    width: 50px;
    position: absolute;
    height: 85%;
    
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    overflow: hidden;
    right: 0;
       }
       .res-ul li{
        color: gray;
       
       }
       .toggle{
        width: 50px;
        height: 50px;
        background-color: gray;
        position: absolute;
        right: 0;
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
       
       }
      .toggle span:nth-child(1){
    
        width:35px;
       
        padding: 1px;
        rotate: 180deg;
        position: absolute;
        left: 8%;
        bottom: 60%;
        transform: translate(-8%,-60%);
       }
       .toggle span:nth-child(2){
    
    width:35px;
       
        padding: 1px;
        rotate: 180deg;
        position: absolute;
        left: 8%;
        bottom: 35%;
        transform: translate(-8%,-35%);
       }
       .res-ul.active{
         width: 100%;
         background-color: #E58725;
         color: rgb(51, 50, 50);
         overflow: visible;
         gap: 15px;
         display: flex;
         justify-content: center;
         align-items: center;
        }
        .toggle.active{
         left: 0;
         background-color: none;
         margin-top: 60px;
         background-color: #E58725;
         color: rgb(51, 50, 50);
        }
        .toggle.active span:nth-child(2){
         rotate: 60deg;
         background-color: rgb(51, 50, 50);
         rotate: 50deg;
         left: 15%;
         bottom: 40%;
        }
       
        .toggle.active span:nth-child(1){
         rotate: -50deg;
         background-color: rgb(51, 50, 50);
         left: 20%;
         bottom: 50%;
        }
       .res-ul.active li{
        margin-left: -6px;
       
       }
       .p1{
        font-size: 22px;
        width: 45%;
       }
       .p2{
        font-size: 22px;
       }
       .education{
        height: 600px;
      
       }
      .edu1{
        width: 100%;
        height: 75%;
       
      }
      .icon-image{
        width: 20%;
        font-size: 40px;
        border-bottom-left-radius: 5px;
      }
      .edu-else{
        width: 75%;
        border-top-right-radius: 5px;
      }
      .edu-else h2{
        font-size: 15px;
      }
      .duration-course{
        font-size: 10px;
      }
      .co1{
        font-size: 12px;
      }
 }
 @media(max-width:500px ){
    .top{
     display: none;
    }
    .top2{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 70px;
 
    }
    .top-item{
       width: 100%;
    }
    .top-left{
     width: 45%;
     position: absolute;
     left: 0;
     font-size: 15px;
    }
    .res-ul{
 width: 50px;
 position: absolute;
 height: 85%;
 
 display: flex;
 justify-content: end;
 align-items: center;
 font-size: 12px;
 gap: 10px;
 overflow: hidden;
 right: 0;
 color: rgb(51, 50, 50);
    }
    .res-ul li{
     color: rgb(51, 50, 50);
    
    }
    .toggle{
     width: 50px;
     height: 50px;
     background-color: gray;
     position: absolute;
     right: 0;
     border-radius: 50%;
     cursor: pointer;
     z-index: 10;
    
    }
   .toggle span:nth-child(1){
 
     width:35px;
     background-color: rgb(51, 50, 50);
  
     padding: 1px;
     rotate: 180deg;
     position: absolute;
     left: 8%;
     bottom: 60%;
     transform: translate(-8%,-60%);
    }
    .toggle span:nth-child(2){
 
 width:35px;
 background-color: rgb(51, 50, 50);
 color: rgb(51, 50, 50);
     padding: 1px;
     rotate: 180deg;
     position: absolute;
     left: 8%;
     bottom: 35%;
     transform: translate(-8%,-35%);
    }
    .res-ul.active{
     width: 100%;
     background-color: #E58725;
     color: rgb(51, 50, 50);
     overflow: visible;
     gap: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .toggle.active{
     left: 0;
     background-color: none;
     margin-top: 60px;
     background-color: #E58725;
     color: rgb(51, 50, 50);
    }
    .toggle.active span:nth-child(2){
     rotate: 60deg;
     background-color: rgb(51, 50, 50);
     rotate: 50deg;
     left: 15%;
     bottom: 40%;
    }
   
    .toggle.active span:nth-child(1){
     rotate: -50deg;
     background-color: rgb(51, 50, 50);
     left: 20%;
     bottom: 50%;
    }
    .res-ul.active li{
     margin-left: -6px;
    
    }
    #top1{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top2{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top3{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top1.active{
        margin-top: 0px;
      }
      #top2.active{
        margin-top: 0px;
      }
      #top3.active{
        margin-top: 0px;
      }
    
      .img img{
        height: 70%;
        width:100%;
       }
       .top-icon2{
width: 85%;
       }
       .top-icon3{
        width: 30%;
               }
               .top-icon4{
                width: 75%;
                       }
       .book{
        width: 50px;
        height: 50px;
        font-size: 25px;
       }
       .welcome{
        height: 550px;
       }
       .p1{
        font-size: 15px;
        width: 45%;
       }
       .p2{
        font-size: 15px;
       }
       .co1{
        width: 50%;
        gap: 5px;
        font-size: 10px;
      }
      .co{
        gap: 15px;
      }
      .what-line i{
        font-size: 20px;
      }
      .what-line{
        width: 90%;
      }
      .icons{
        width:30% ;
        height: 4px;

      }
      .contact-head h2{
        font-size: 20px;
      }
      .thanks p{
        font-size: 15px;
      }
    }
    @media(max-width:350px){
      .p1{
        font-size: 12px;
        width: 45%;
       }
       .p2{
        font-size: 12px;
       }
       
    }