@font-face {
    font-family: space;
    src: url(super_bubble/SuperBubble.ttf);
 }
 @font-face {
    font-family: funnykid;
    src: url(vintage_king/VintageKing.ttf);
 }
 @font-face {
    font-family: elseall;
    src: url(typewriter_press/TypewriterPress-Regular.ttf);
 }
 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     list-style: none;
     transition: 0.5s;
    font-optical-sizing: auto;
    font-family: "elseall"; 
 
 }
 *::-webkit-scrollbar{
     display: none;
 }
 .top ul a:hover{
     border-bottom: 1px solid white;
     color: white;
 }
 body {
   overflow-x: hidden;
   
     background-color: #191717;
   }
 
 
 .top{
     width: 100%;
     height: 80px;
     display: flex;
     justify-content: center;
     align-items: center;
     position: relative;
 }
 .top-item{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:30px;
    position: fixed;
    background-color: #191717;
    z-index: 200;
 }
 .top-left{
     font-size: 18px;
     background-color: #E58725;
     color: rgb(51, 50, 50);
     width:190px;
     height: 38px;
     display: flex;
     justify-content: center;
     align-items: center;
     text-align: center;
     font-weight: 900;
    
 }
 .top ul{
   display: flex;
   justify-content:center;
   align-items: center;
   gap: 60px ;
   color: gray;
   width: 50%;
 font-size: 18px;
 
 }
 a{
 text-decoration: none;
 color: gray;
     font-optical-sizing: auto;
     font-weight: 900;
     font-weight: bolder;
     cursor: pointer;
 }
 .line{
     width: 22%;
     height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px  ;
 }
 .line-st{
     width: 80%;
     height: 5px;
     background-color: #E58725;
 }
 .line-circle{
     width: 20px;
     height: 20px;
     rotate:40deg;
     border: 4px solid #E58725;
 }
 
 .menu {
     width: 100%;
     height: 230px;
 
     position: fixed;
     bottom: 0;
     z-index: 20;
 }
 
 .menu-items {
     width: 100%;
     height: 200px;
     overflow: hidden;
     
 }
 
 .menu-item1 {
     width: 100%;
     height: 110px;
  margin-top: 150px;
     display: flex;
     justify-content: center;
     align-items: center;
     
 }
 #re.active{
     margin-top: 0px;
     transition-delay: 0.5s;
 }
 
 .menu-item2 {
     width: 100%;
     height: 110px;
 
     display: flex;
     justify-content: center;
     align-items: center;
     gap: 50px;
     
   
 }
 #re.active2{
     margin-top: 140px;
 }
 .menu-item1 i {
     background: rgba(255, 255, 255, 0.2);
 
 box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
 backdrop-filter: blur(5px);
 -webkit-backdrop-filter: blur(5px);
     height: 70px;
     width: 70px;
     border-radius: 20px;
 color: white;
     cursor: pointer;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 30px   ;
 margin-top: 140px;
 
 }
 
 
 .menu-item2 i {
     background-color: rgba(255, 255, 255, 0.33);
     height: 70px;
     width: 70px;
     border-radius: 20px;
     cursor: pointer;
     margin-top: -70px;
     color: white;
     cursor: pointer;
 display: flex;
 justify-content: center;
 align-items: center;
 font-size: 30px   ;
 }
 
 #re:hover {
     background-color: green;
     box-shadow: 0px 0px 8px 8px rgba(0, 128, 0, 0.659);
     scale: 1.05;
     transition-delay: -0ms;
 }
 #re2:hover {
     background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
     box-shadow: 0px 0px 8px 8px #d6249e90;
     scale: 1.05;
     
 }
 #re3:hover {
     background-color: rgb(0, 94, 255);
     box-shadow: 0px 0px 8px 8px rgba(0, 94, 255, 0.638);
     scale: 1.05;
   
 }
 
 
 
 .menu-button {
     width: 70px;
     height: 70px;
     border-radius: 50px;
    
     position: absolute;
     background-color: #E58725;
     border: 4px solid   rgb(51, 50, 50);
     top: 80%;
     left: 50%;
     transform: translate(-50%, -50%);
     cursor: pointer;
     z-index: 20;
     color: white;
     font-size: 70px;
 }
 .menu-item1.active{
     margin-top: 0px;
     
 }
 .menu-item2.active{
     gap: 88px ;
     transition-delay: 0.5s;
 }
 .menu-item1.active2{
     margin-top: 200px;
     transition-delay: 0.5s;
 }
 .menu-item2.active2{
     gap: 50px ;
    
 }
.skill-welcome  {
  width: 100%;

position: relative;
overflow: hidden;
height: 0px;
background-color: #E58725;
}
.skill-welcome.active{
  height: 650px;
background-color: #191717;
}
.welcome-circle{
width: 780px;
height: 780px;
  position: absolute;
  z-index: 10;
  bottom: -20%;

left: 50%;
transform: translate(-50%,-1%);

display: flex;
justify-content: center;
align-items: center;
}
.welcome-circle::after{
  content: "";
  width: 70%;
  height: 70%;
  border-radius: 50%;
background-color: #6d6362;
  z-index: 10;
  position: absolute;
  bottom: 0;
 
}
.welcome-circle img{
  width: 100%;
  height: 100%;
  z-index: 15;
}
.skill-dec{
  width: 100%;
  height: 100%;

  z-index: 20;
 
  position: relative;
}
.item1{
  width: 100%;
  height: 30%;
  
  position: relative;
}
.item2{
  width: 100%;
  height: 30%;
  
  position: relative;
}
.item3{
  width: 100%;
  height: 30%;
 
  position: relative;
}
.item1 .item1-circle1{
  width: 80px;
  height: 80px;
  border: 1px solid white;
  position: absolute;
  left: 30%;
  top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.item1 .item1-circle2{
  width: 180px;
  height: 180px;
  border: 1px solid white;
  position: absolute;
  left: 80%;
  top:20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item1 .item1-circle3{
  width: 120px;
  height: 120px;
  border: 1px solid white;
  position: absolute;
  left: 15%;
  top:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item1 .item1-circle4{
  width: 80px;
  height: 80px;
  border: 1px solid white;
  position: absolute;
  left: 65%;
  top:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item2 .item1-circle1{
  width: 180px;
  height: 180px;
  border: 1px solid white;
  position: absolute;
  left: 20%;
  top:20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item2 .item1-circle2{
  width: 90px;
  height: 90px;
  border: 1px solid white;
  position: absolute;
  left: 80%;
  top:20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item2 .item1-circle3{
  width: 80px;
  height: 80px;
  border: 1px solid white;
  position: absolute;
  left: 10%;
  top:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item2 .item1-circle4{
  width: 100px;
  height: 100px;
  border: 1px solid white;
  position: absolute;
  left: 65%;
  top:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item3 .item1-circle1{
  width: 90px;
  height: 90px;
  border: 1px solid white;
  position: absolute;
  left: 30%;
  top: 20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item3 .item1-circle2{
  width: 80px;
  height: 80px;
  border: 1px solid white;
  position: absolute;
  left: 80%;
  top:20%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item3 .item1-circle2 img{
  width: 95px;
  height: 90px;
}
.item3 .item1-circle3{
  width: 105px;
  height: 105px;
  border: 1px solid white;
  position: absolute;
  left: 15%;
  top:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.item3 .item1-circle4{
  width: 100px;
  height: 100px;
  border: 1px solid white;
  position: absolute;
  left: 65%;
  top:50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}
.item3 .item1-circle4 svg{
  margin-left: 13px;
}
.item1-circle1::after{
  content: "";
  width: 105%;
  height: 105%;
  border-radius: 50%;
  box-shadow: #E58725 0px 10px 36px 0px, #E58725 0px 0px 0px 1px;
position: absolute;
z-index: 10;

}
.item1-circle1::before{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #191717;
position: absolute;
z-index: 20;
}
.item1-circle2::after{
  content: "";
  width: 105%;
  height: 105%;
  border-radius: 50%;
  box-shadow: #E58725 0px 10px 36px 0px, #E58725 0px 0px 0px 1px;
position: absolute;
z-index: 10;

}
.item1-circle2::before{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #191717;
position: absolute;
z-index: 20;
}
.item1-circle3::after{
  content: "";
  width: 105%;
  height: 105%;
  border-radius: 50%;
  box-shadow: #E58725 0px 10px 36px 0px, #E58725 0px 0px 0px 1px;
position: absolute;
z-index: 10;
;
}
.item1-circle3::before{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #191717;
position: absolute;
z-index: 20;
}
.item1-circle4::after{
  content: "";
  width: 105%;
  height: 105%;
  border-radius: 50%;
  box-shadow: #E58725 0px 10px 36px 0px, #E58725 0px 0px 0px 1px;
position: absolute;
z-index: 10;

}
.item1-circle4::before{
  content: "";
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #191717;
position: absolute;
z-index: 20;
}
.item1 .item1-circle2 svg{
  height: 100px;
  width: 183px;
}
.item1 .item1-circle3 svg{
  height: 70px;
  width: 93px;
}
.item1 .item1-circle4 svg{
  height: 63px;
  width: 60px;
}
.item2 .item1-circle1 svg{
  height: 100px;
  width: 183px;
}
.item2 .item1-circle4 svg{
  height: 80px;
  width: 77px;
}
svg{
  position: relative;
  z-index: 30;
}
img{
  position: relative;
  z-index: 30;
}
.skill{
  width: 100%;
  height: 850px;
  border-top: 1px solid white;
  background-color: #E58725;
}

.skill.active{
  background-color: #191717;
}
.skill h2{
  font-size: 35px;
  color: gray;
  font-family: 'space';
  width: 100%;

    height: 10%;
    display: flex;
    justify-content: center;
    align-items:center;
    text-shadow: 1px 1px 1px  #E58725;
}
.skills1{
  width: 100%;
  height: 30%;
display: flex;
justify-content: center;
align-items: center;
gap: 30px;
overflow: hidden;
}
.skills1 span{
  width: 180px;
  height: 180px;
  border-radius: 15px;
margin-top: -480px;
}
.skills1 span.active{
  margin-top: 0px;
}
span .skills{
width: 100%;
height: 90%;
position: relative;
background-color: #E58725;
display: flex;
justify-content:center ;
align-items: center;
border-radius: 10px;
font-size: 90px;

}

span label{
  position: relative;

color: #6d6362;
text-align: center;
width: 100%;
display: flex;
justify-content:center ;
font-size: 20px;
align-items: center;
}
.contact-me{
  width: 100%;
  height: 450px;
 
}

.contact-head{
  width: 100%;
  height: 120px;
display: flex;
justify-content:start;
align-items: center;
}
.contact-head h2{
  width: 100%;
  height: 90%;
  
  color:  #E58725;
  font-size: 35px;
  text-align: center;
  display: flex;
  justify-content:center;
  align-items: center;
}
.contacts{
  width: 100%;
  height: 250px;
  display: flex;
  justify-content:center;
  align-items: center;

}
.contact-items{
  width: 100%;
  height: 100%;
 border-top: 1px solid gray;
}
.co{
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  gap: 80px;
}
.co1{
  width: 30%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
border: 4px solid #E58725;
  font-size: 20px;
  gap: 20px;
  overflow: hidden;
  cursor: pointer;
  border-radius: 10px;
}
.co1 a{
  color: gray;
text-decoration: none;
}
.thanks{
  width: 100%;
  height: 160px;
  display: flex;
  justify-content: center;
  align-items:center;


}
.thanks p{
  width: 80%;
  height: 20%;
  margin-top: -15px;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
 font-family: 'space';
  font-weight: 900;
  color: #E58725;
}

.what-andmore{
  width: 100%;
  height: 8px ;
 display: flex;
 justify-content: center;
 align-items: start;
}
.what-line{
  width: 80%;
  height: 1px ;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;

}
.icons{
  width: 140px;
  height: 1px;
  background-color: #191717;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px ;
}
.what-line i{
  font-size: 35px;
  color:  gray;
  cursor: pointer;
  z-index: 20;
}
.what-line i:hover{
  color: #E58725;
}
 @media(max-width:1300px){
    .top ul{
        width: 78%;
        justify-content:center;
      }
      .top{
        width: 100%;
      }
      .top-item{
        width: 100%;
        position: fixed;
      }
      .top-left{
        width: 25%;
       }
      
 }
 @media  (max-width:1050px){
  .skills1{
    gap: 10px;
  }
    .line{
        display: none;
      }
    
      .top ul{
          width: 75%;
         
          gap: 30px   ;
      }
      .top{
        width: 100%;
      }
      .top-item{
        width: 100%;
      }
      .item1 .item1-circle1{
        width: 50px;
        height: 50px;
        left: 5%;
      }
      .item1 .item1-circle2{
        width: 80px;
        height: 80px;
      left: 50%;
      }
      .item1 .item1-circle3{
        width: 50px;
        height: 50px;
     
      }
      .item1 .item1-circle4{
        width: 25px;
        height: 25px;
     left: 80%;
      }
      .item2 .item1-circle2{
        width: 70px;
        height: 70px;
      left: 75%;
      }
      .item2 .item1-circle1{
        width: 80px;
        height: 80px;
      left: 15%;
      }
      .item2 .item1-circle3{
        width: 25px;
        height: 25px;
      left: 8%;
      top: 85%;
      }
      .item2 .item1-circle4{
        width: 50px;
        height: 50px;
     
      top: 80%;
      }
      .item3 .item1-circle1{
        width: 70px;
        height: 70px;
     left: 2%;
      
      }
    
      .item3 .item1-circle2{
        width: 50px;
        height: 50px;
   
      
      }
      .item3 .item1-circle3{
        width: 60px;
        height: 60px;
   
      
      }
      .item3 .item1-circle4{
        width: 60px;
        height: 60px;
   
      display: none;
      }
      .item3 .item1-circle2 img{
        width: 50px;
        height: 50px;
      }
      .item1 .item1-circle1 svg{
        height: 25px;
        width: 62px;
      }
      .item1 .item1-circle2 svg{
        height: 50px;
        width: 62px;
      }
      .item1 .item1-circle3 svg{
        height: 25px;
        width: 30px;
      }
      .item1 .item1-circle4 svg{
        height: 13px;
        width: 30px;
      }
      .item2 .item1-circle1 svg{
        height: 50px;
        width: 62px;
      }
      .item2 .item1-circle2 svg{
        height: 50px;
        width: 62px;
      }
      .item2 .item1-circle3 svg{
        height: 40px;
        width: 13px;
      }
      .item2 .item1-circle4 svg{
        height: 30px;
        width: 20px;
      }
      .item3 .item1-circle3 svg{
        height: 40px;
        width: 30px;
      }
      .co{
        gap: 15px;
      }
      
      .co1{
        width: 43%;
        gap: 5px;
        font-size: 20px;
      }
      .icons{
        width:30% ;
        height: 4px;

      }
 }
 @media(max-width:910px ) {
    .top ul{
        width: 75%;
       
        gap: 15px   ;
    }
    .top{
        width: 100%;
      }
      #top1{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top2{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top3{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top1.active{
        margin-top: 0px;
      }
      #top2.active{
        margin-top: 0px;
      }
      #top3.active{
        margin-top: 0px;
      }
      .item1 .item1-circle1{
        width: 50px;
        height: 50px;
        left: 5%;
      }
      .item1 .item1-circle2{
        width: 80px;
        height: 80px;
      left: 50%;
      }
      .item1 .item1-circle3{
        width: 50px;
        height: 50px;
     
      }
      .item1 .item1-circle4{
        width: 25px;
        height: 25px;
     left: 80%;
      }
      .item2 .item1-circle2{
        width: 70px;
        height: 70px;
      left: 75%;
      }
      .item2 .item1-circle1{
        width: 80px;
        height: 80px;
      left: 15%;
      }
      .item2 .item1-circle3{
        width: 25px;
        height: 25px;
      left: 8%;
      top: 85%;
      }
      .item2 .item1-circle4{
        width: 50px;
        height: 50px;
     
      top: 80%;
      }
      .item3 .item1-circle1{
        width: 70px;
        height: 70px;
     left: 2%;
      
      }
    
      .item3 .item1-circle2{
        width: 50px;
        height: 50px;
   
      
      }
      .item3 .item1-circle3{
        width: 60px;
        height: 60px;
   
      
      }
      .item3 .item1-circle4{
        width: 60px;
        height: 60px;
   
      display: none;
      }
      .item3 .item1-circle2 img{
        width: 50px;
        height: 50px;
      }
      .item1 .item1-circle1 svg{
        height: 25px;
        width: 62px;
      }
      .item1 .item1-circle2 svg{
        height: 50px;
        width: 62px;
      }
      .item1 .item1-circle3 svg{
        height: 25px;
        width: 30px;
      }
      .item1 .item1-circle4 svg{
        height: 13px;
        width: 30px;
      }
      .item2 .item1-circle1 svg{
        height: 50px;
        width: 62px;
      }
      .item2 .item1-circle2 svg{
        height: 50px;
        width: 62px;
      }
      .item2 .item1-circle3 svg{
        height: 40px;
        width: 13px;
      }
      .item2 .item1-circle4 svg{
        height: 30px;
        width: 20px;
      }
      .item3 .item1-circle3 svg{
        height: 40px;
        width: 30px;
      }
 }
 @media(max-width:700px ){
    .top{
        display: none;
       }
       .top2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 70px;
    position: relative;
       }
       .top-left{
        width: 45%;
        position: absolute;
        left: 0;
       }
       .res-ul{
    width: 50px;
    position: absolute;
    height: 85%;
    
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 12px;
    gap: 10px;
    overflow: hidden;
    right: 0;
       }
       .res-ul li{
        color: gray;
       
       }
       .toggle{
        width: 50px;
        height: 50px;
        background-color: gray;
        position: absolute;
        right: 0;
        border-radius: 50%;
        cursor: pointer;
        z-index: 10;
       
       }
      .toggle span:nth-child(1){
    
        width:35px;
       
        padding: 1px;
        rotate: 180deg;
        position: absolute;
        left: 8%;
        bottom: 60%;
        transform: translate(-8%,-60%);
       }
       .toggle span:nth-child(2){
    
    width:35px;
       
        padding: 1px;
        rotate: 180deg;
        position: absolute;
        left: 8%;
        bottom: 35%;
        transform: translate(-8%,-35%);
       }
       .res-ul.active{
         width: 100%;
         background-color: #E58725;
         color: rgb(51, 50, 50);
         overflow: visible;
         gap: 15px;
         display: flex;
         justify-content: center;
         align-items: center;
        }
        .toggle.active{
         left: 0;
         background-color: none;
         margin-top: 60px;
         background-color: #E58725;
         color: rgb(51, 50, 50);
        }
        .toggle.active span:nth-child(2){
         rotate: 60deg;
         background-color: rgb(51, 50, 50);
         rotate: 50deg;
         left: 15%;
         bottom: 40%;
        }
       
        .toggle.active span:nth-child(1){
         rotate: -50deg;
         background-color: rgb(51, 50, 50);
         left: 20%;
         bottom: 50%;
        }
       .res-ul.active li{
        margin-left: -6px;
       
       }
       .skills1{
        gap: 12px;
      }
      .skills1 span{
        width: 80px;
        height: 80px;
      }
      span label{
        font-size: 13px;
      }
     span .skills{
        font-size: 40px;
      }
      .skill{
        height: 450px;
      }
      .skill h2{
        font-size: 20px;
        height: 10%;
      }
      .co1{
        font-size: 12px;
      }
 }
 @media(max-width:500px ){
    .top{
     display: none;
    }
    .top2{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 70px;
 
    }
    .top-item{
       width: 100%;
    }
    .top-left{
     width: 45%;
     position: absolute;
     left: 0;
     font-size: 15px;
    }
    .res-ul{
 width: 50px;
 position: absolute;
 height: 85%;
 
 display: flex;
 justify-content: end;
 align-items: center;
 font-size: 12px;
 gap: 10px;
 overflow: hidden;
 right: 0;
 color: rgb(51, 50, 50);
    }
    .res-ul li{
     color: rgb(51, 50, 50);
    
    }
    .toggle{
     width: 50px;
     height: 50px;
     background-color: gray;
     position: absolute;
     right: 0;
     border-radius: 50%;
     cursor: pointer;
     z-index: 10;
    
    }
   .toggle span:nth-child(1){
 
     width:35px;
     background-color: rgb(51, 50, 50);
  
     padding: 1px;
     rotate: 180deg;
     position: absolute;
     left: 8%;
     bottom: 60%;
     transform: translate(-8%,-60%);
    }
    .toggle span:nth-child(2){
 
 width:35px;
 background-color: rgb(51, 50, 50);
 color: rgb(51, 50, 50);
     padding: 1px;
     rotate: 180deg;
     position: absolute;
     left: 8%;
     bottom: 35%;
     transform: translate(-8%,-35%);
    }
    .res-ul.active{
     width: 100%;
     background-color: #E58725;
     color: rgb(51, 50, 50);
     overflow: visible;
     gap: 15px;
     display: flex;
     justify-content: center;
     align-items: center;
    }
    .toggle.active{
     left: 0;
     background-color: none;
     margin-top: 60px;
     background-color: #E58725;
     color: rgb(51, 50, 50);
    }
    .toggle.active span:nth-child(2){
     rotate: 60deg;
     background-color: rgb(51, 50, 50);
     rotate: 50deg;
     left: 15%;
     bottom: 40%;
    }
   
    .toggle.active span:nth-child(1){
     rotate: -50deg;
     background-color: rgb(51, 50, 50);
     left: 20%;
     bottom: 50%;
    }
    .res-ul.active li{
     margin-left: -6px;
    
    }
    #top1{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top2{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top3{
        margin-top: -400px;
        transition-delay: 0.5s; 
      }
      #top1.active{
        margin-top: 0px;
      }
      #top2.active{
        margin-top: 0px;
      }
      #top3.active{
        margin-top: 0px;
      }
      .welcome-circle{
        width: 100%;
        height: 100%;
      }
      .item1 .item1-circle1{
        width: 50px;
        height: 50px;
        left: 5%;
      }
      .item1 .item1-circle2{
        width: 80px;
        height: 80px;
      left: 50%;
      }
      .item1 .item1-circle3{
        width: 50px;
        height: 50px;
     
      }
      .item1 .item1-circle4{
        width: 25px;
        height: 25px;
     left: 80%;
      }
      .item2 .item1-circle2{
        width: 70px;
        height: 70px;
      left: 75%;
      }
      .item2 .item1-circle1{
        width: 80px;
        height: 80px;
      left: 15%;
      }
      .item2 .item1-circle3{
        width: 25px;
        height: 25px;
      left: 8%;
      top: 85%;
      }
      .item2 .item1-circle4{
        width: 50px;
        height: 50px;
     
      top: 80%;
      }
      .item3 .item1-circle1{
        width: 70px;
        height: 70px;
     left: 2%;
      
      }
    
      .item3 .item1-circle2{
        width: 50px;
        height: 50px;
   
      
      }
      .item3 .item1-circle3{
        width: 60px;
        height: 60px;
   
      
      }
    .welcome-circle::after{
      width: 90%;
      height: 70%;
    }
      .item3 .item1-circle2 img{
        width: 50px;
        height: 50px;
      }
      .item1 .item1-circle1 svg{
        height: 25px;
        width: 62px;
      }
      .item1 .item1-circle2 svg{
        height: 50px;
        width: 62px;
      }
      .item1 .item1-circle3 svg{
        height: 25px;
        width: 30px;
      }
      .item1 .item1-circle4 svg{
        height: 13px;
        width: 30px;
      }
      .item2 .item1-circle1 svg{
        height: 50px;
        width: 62px;
      }
      .item2 .item1-circle2 svg{
        height: 50px;
        width: 62px;
      }
      .item2 .item1-circle3 svg{
        height: 40px;
        width: 13px;
      }
      .item2 .item1-circle4 svg{
        height: 30px;
        width: 20px;
      }
      .item3 .item1-circle3 svg{
        height: 40px;
        width: 30px;
      }
      .skills1{
        gap: 12px;
      }
      .skills1 span{
        width: 80px;
        height: 80px;
      }
      span label{
        font-size: 13px;
      }
     span .skills{
        font-size: 40px;
      }
      .skill{
        height: 450px;
      }
      .skill h2{
        font-size: 20px;
        height: 10%;
      }
      .co1{
        width: 50%;
        gap: 5px;
        font-size: 10px;
      }
      .co{
        gap: 15px;
      }
      .what-line i{
        font-size: 20px;
      }
      .what-line{
        width: 90%;
      }
      .icons{
        width:30% ;
        height: 4px;

      }
      .contact-head h2{
        font-size: 20px;
      }
      .thanks p{
        font-size: 15px;
      }
    }