
@font-face {
   font-family: space;
   src: url(super_bubble/SuperBubble.ttf);
}
@font-face {
   font-family: funnykid;
   src: url(vintage_king/VintageKing.ttf);
}
@font-face {
   font-family: elseall;
   src: url(typewriter_press/TypewriterPress-Regular.ttf);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    transition: 0.5s;
   font-optical-sizing: auto;
   font-family: "elseall"; 
 

}
*::-webkit-scrollbar{
    display: none;
}
.top ul a:hover{
    border-bottom: 1px solid white;
    color: white;
}
body {
  overflow-x: hidden;
  
    background-color: #191717;
  }


.top{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.top-item{
   width: 100%;
   height: 80px;
   display: flex;
   justify-content: center;
   align-items: center;
   gap:30px;
   position: fixed;
   background-color: #191717;
   z-index: 200;
}
.top-left{
    font-size: 18px;
    background-color: #E58725;
    color: rgb(51, 50, 50);
    width:190px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-weight: 900;
   
}
.top ul{
  display: flex;
  justify-content:center;
  align-items: center;
  gap: 60px ;
  color: gray;
  width: 50%;
font-size: 18px;

}
a{
text-decoration: none;
color: gray;
    font-optical-sizing: auto;
    font-weight: 900;
    font-weight: bolder;
    cursor: pointer;
}
.line{
    width: 22%;
    height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 15px  ;
}
.line-st{
    width: 80%;
    height: 5px;
    background-color: #E58725;
}
.line-circle{
    width: 20px;
    height: 20px;
    rotate:40deg;
    border: 4px solid #E58725;
}

.menu {
    width: 100%;
    height: 230px;

    position: fixed;
    bottom: 0;
    z-index: 20;
}

.menu-items {
    width: 100%;
    height: 200px;
    overflow: hidden;
    
}

.menu-item1 {
    width: 100%;
    height: 110px;
 margin-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
#re.active{
    margin-top: 0px;
    transition-delay: 0.5s;
}

.menu-item2 {
    width: 100%;
    height: 110px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    
  
}
#re.active2{
    margin-top: 140px;
}
.menu-item1 i {
    background: rgba(255, 255, 255, 0.2);

box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
    height: 70px;
    width: 70px;
    border-radius: 20px;
color: white;
    cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
font-size: 30px   ;
margin-top: 140px;

}


.menu-item2 i {
    background-color: rgba(255, 255, 255, 0.33);
    height: 70px;
    width: 70px;
    border-radius: 20px;
    cursor: pointer;
    margin-top: -70px;
    color: white;
    cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
font-size: 30px   ;
}

#re:hover {
    background-color: green;
    box-shadow: 0px 0px 8px 8px rgba(0, 128, 0, 0.659);
    scale: 1.05;
    transition-delay: -0ms;
}
#re2:hover {
    background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
    box-shadow: 0px 0px 8px 8px #d6249e90;
    scale: 1.05;
    
}
#re3:hover {
    background-color: rgb(0, 94, 255);
    box-shadow: 0px 0px 8px 8px rgba(0, 94, 255, 0.638);
    scale: 1.05;
  
}



.menu-button {
    width: 70px;
    height: 70px;
    border-radius: 50px;
   
    position: absolute;
    background-color: #E58725;
    border: 4px solid   rgb(51, 50, 50);
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer;
    z-index: 20;
    color: white;
    font-size: 70px;
}
.menu-item1.active{
    margin-top: 0px;
    
}
.menu-item2.active{
    gap: 88px ;
    transition-delay: 0.5s;
}
.menu-item1.active2{
    margin-top: 200px;
    transition-delay: 0.5s;
}
.menu-item2.active2{
    gap: 50px ;
   
}

.welcome{
   background-color: #E58725;
    height: 0px;
    display: flex;
    width: 100%;
    overflow: hidden;
}
.welcome.active{
   height: 600px;
   background-color: #191717;
}
.welcome-items{
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.welcome-paragraph{
    width: 100%;
    height: 100%;
 
}
.welcome-image{
    width: 40%;
    height: 100%;
   position: relative;
}

.hello {
    width: 100%;
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
   
}
.we1{
    width: 73%;
    height: 100%;
    color: #E58725;
    font-size: 25px;
  gap: 40px ;
    display: flex;
    justify-content: start;
    align-items: end;
    text-align: center;
   

    
}

 .name{
  
    height: 10%;
    color: rgb(51, 50, 50);
font-size: 40px;
display: flex;
justify-content: center;
align-items: center;


 }
 
 .web-icon{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: start;
    
 }
 .web-icon span{
    width: 73%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
 }
.web-icon p{
    width: 63%;
    height: 40px;
    background-color: #E58725;
    color: rgb(51, 50, 50);
    font-size: 28px;
    display: flex;
    justify-content: center;
    align-items: center;

}
.welcome-tag{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: center;
    align-items:start;
    margin-top:10px ;
}
.welcome-tag p{
    width: 73%;
    height: 90%;
    display: flex;
    justify-content: start;
    align-items:start;
    text-align: start;
    font-size: 18px;
    color: gray;

line-height: 25px;


}
.name span{
   
    width: 73%;
}
 .skills{
    width: 100%;
    height: 100px;
   
    display: flex;
    justify-content: center;
    align-items: center;
 }
 .skill-items{
    width: 100%;
    height: 100%;
    background-color: #E58725;
    color: rgb(51, 50, 50);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 78px;
 
gap: 0px;
overflow: hidden;

 }
 #top1{
   margin-top: -400px;

 }
 #top2{
   margin-top: -400px;

 }
 #top3{
   margin-top: -400px;
  
 }
 #top1.active{
   margin-top: 0px;
   transition-delay: 0.5s; 
 }
 #top2.active{
   margin-top: 0px;
   transition-delay: 0.5s; 
 }
 #top3.active{
   margin-top: 0px;
   transition-delay: 0.5s; 
 }
 .skill-items.active{
   gap: 130px   ; 
 }
 .about{
    width: 100%;
    height: 650px;
position: relative;
display: flex;
justify-content: center;
align-items:end;
background-color: #E58725;
 }
 .about.active{
   background-color: #191717;
 }
 .about-image{
   width: 50%;

   height: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .about-image img{
 width: 90%;
 height: 80%;
 }
 
 .about-text{
  width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
 }
 .all-text{
    width: 90%;
    height: 50%;

 }
 .h2{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: end;
    align-items: end;

 }
 .about-text h2{
    width: 100%;
   display: flex;
   justify-content: start;
   align-items: center;
   color: #E58725;
    height: 100%;
  font-size: 28px;
  font-weight: 900;
 }
 .else{
    width: 20%;
height: 100%;

 }

 
 .p{
    width: 780px;
    
    height: 100%;
    color: gray;
    display: flex;
    justify-content: center;
    align-items: start;
 }
 .p p{
    width: 100%;
    font-size: 20px;
 }
 .top2{
    display: none;
 }
 .about-items{
width: 0%;
height: 0%;
position: absolute;
display: flex;
justify-content: center;
align-items:center;
overflow: hidden;
}
.about-items.active{
   width: 100%;
height: 100%;
}
.projects{
   width: 100%;
   background-color: #E58725;

}
.projects.active{
   background-color: #191717;
}
.project-head{
   width: 100%;
   height: 60px;
   display: flex;
   justify-content: end;
   align-items: center;
}
.project-head h2{
   width: 30%;
   font-size: 35px;
   color: #E58725;
   font-weight: 900;
}
.project1{
   width: 100%;
   height: 250px;
display: flex;
justify-content: center;
align-items: center;

}
.project2{
   width: 100%;
   height: 250px;
display: flex;
justify-content: end;
align-items: center;

}
.project1-img{
   width: 50%;
   height: 100%;
   display: flex;
   justify-content:center;
   align-items: center;
   overflow: hidden;
}
.project2-img{
   width: 50%;
   height: 100%;
   display: flex;
   justify-content:center;
   align-items: center;
   overflow: hidden;
}
#project1{
   width: 70%;
   height: 90%;
 
 
   background-color: #E58725;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transform: translateX(690px);
}
#project1.active{
   border: 4px solid #E58725;
   background-color: #191717;
   transition-delay:2s ;
}
#project2.active{
   border: 4px solid #E58725;
   background-color: #191717;
   transition-delay:2s ;
}
#project3.active{
   border: 4px solid #E58725;
   background-color: #191717;
   transition-delay:2s ;
}
#project2{
   width: 70%;
   height: 90%;
 background-color: #E58725;
 
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transform: translateX(-690px);
}
#project3{
   width: 70%;
   height: 90%;
 
  
   background-color: #E58725;
   border-radius: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   transform: translateX(690px);
}


a img{
   width: 80%;
   height: 180%;
}
label{
   color: gray;
   width: 30%;
   font-size: 23px;
   font-weight: bolder;
   display: flex;
  
}
#la1{
  transform: translateX(-290px);
  transition-delay: 0.5s;
}
#la2{
  
   transform: translateX(290px);
   transition-delay: 0.5s;
}
#la3{
 
   transform: translateX(-290px);
   transition-delay: 0.5s;
}
#la1.active{
   transform: translateX(0px);
 
}
#la2.active{
   transform: translateX(0px);
   
}
#la3.active{
   transform: translateX(0px);

}
#project1.active{
   transform: translateX(0px);
   transition-delay: 1s;
}
#project2.active{
   transform: translateX(0px);
   transition-delay: 1s;
}
#project3.active{
   transform: translateX(0px);
   transition-delay: 1s;
}
.about{
   overflow: hidden;
}
.contact-me{
   width: 100%;
   height: 450px;
   background-color: #E58725;
}
.contact-me.active{
   background-color: #191717;
}
.contact-head{
   width: 100%;
   height: 120px;
 display: flex;
 justify-content:start;
 align-items: center;
}
.contact-head h2{
   width: 100%;
   height: 90%;
   
   color:  #E58725;
   font-size: 35px;
   text-align: center;
   display: flex;
   justify-content:center;
   align-items: center;
}
.contacts{
   width: 100%;
   height: 250px;
   display: flex;
   justify-content:center;
   align-items: center;
 
}
.contact-items{
   width: 100%;
   height: 100%;
  border-top: 1px solid gray;
}
.co{
   width: 100%;
   height: 50%;
   display: flex;
   justify-content: center;
   align-items: center;
   color: gray;
   gap: 80px;
}
.co1{
   width: 30%;
   height: 0px;
   display: flex;
   justify-content: center;
   align-items: center;
border: 4px solid #E58725;
   font-size: 20px;
   gap: 20px;
   overflow: hidden;
   cursor: pointer;
   border-radius: 10px;
}
.co1 a{
   color: gray;
text-decoration: none;
}
.thanks{
   width: 100%;
   height: 160px;
   display: flex;
   justify-content: center;
   align-items:start;
}
.thanks p{
   width: 80%;
   height: 20%;
  
   font-size: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
  font-family: 'space';
   font-weight: 900;
   color: #E58725;
}
.co1.active{
   height: 40px;
   transition-delay: 0.5s;
}
.what-andmore{
   width: 100%;
   height: 8px ;
  display: flex;
  justify-content: center;
  align-items: start;
}
.what-line{
   width: 80%;
   height: 1px ;
   background-color: gray;
   display: flex;
   justify-content: center;
   align-items: center;
 
}
.icons{
   width: 140px;
   height: 1px;
   background-color: #191717;
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 10px ;
}
.what-line i{
   font-size: 35px;
   color:  gray;
   cursor: pointer;
   z-index: 20;
}
.what-line i:hover{
   color: #E58725;
}

  @media(max-width:1300px){
   .thanks{
      width: 100%;
   }
  .top-left{
   width: 25%;
  }
   
      .top ul{
        width: 78%;
        justify-content:center;
      }
      .skill-items{
        width: 100%;
   gap: 0px;
     }
   
     .skill-items.active{
      gap: 85px;
    }
    .project1-img{
      width: 50%;
      height: 95%;
    }
    label{
      width: 30%;
      font-size: 28px;
    }
    #project1{
   width: 90%;
   height: 100%;
    }
    #project2{
      width: 90%;
      height: 100%;
       }
       #project3{
         width: 90%;
         height: 100%;
          }
    .top{
      width: 100%;
    }
    .top-item{
      width: 100%;
      position: fixed;
    }
    .welcome{
      width: 100%;
    }
   
  }
 @media  (max-width:1050px){
    .line{
        display: none;
      }
    
      .top ul{
          width: 75%;
         
          gap: 30px   ;
      }
      .name span{
          width: 90%;
      }
   .we1 {
      font-size: 30px;
      width: 90%;
   }
   
   .name{
      font-size: 30px;
      width: 100%;
   
   }
   .web-icon{
      width:100% ;
    
   }
   .web-icon span{
      width: 90%;
   }
   .web-icon p{
      width: 95%;
   }
   .welcome-tag{
      width: 100%;
   }
   .welcome-tag p{
      width: 90%;
   }
   .img{
      width: 280px;
      height: 280px;
   }
   .skill-items{
    width: 100%;
    gap: 0px;
 }
 .about-image{
    width: 230px;
    height: 230px;
     left: 5%;
    
 }
 .about-text{
    width: 80%;
   
   
 }
 .all-text{
    width: 85%;
  
   
 }
 .h2{
    width: 100%;
  
 }
 .h2 h2{
    width: 90%;
    font-size: 35px;

 }
 .p{
    width: 100%;
 
   
    display: flex;
    justify-content: center;
  
 }
 .p p{
    font-size: 20px;
 }
.esle{
    margin-left: -10px;
}
.skill-items.active{
   gap: 55px;
 }
 .project1-img{
   width: 50%;
   height: 95%;
 }
 label{
   width: 50%;
   font-size: 28px;
 }
 #project1{
width: 90%;
height: 100%;
 }
 .top{
   width: 100%;
 }
 .top-item{
   width: 100%;
 }
 .welcome{
   width: 100%;
 }
 .about{
   width: 100%;
 }
 .co1{
   width: 40%;
   font-size: 15px;
gap: 5px;
   
}
.about-image{
   width: 60%;
   height: 80%;
 
 }
 .all-text{
 
   width: 100%;
   height: 80%;
 }
 .p{
   width: 100%;

 }
 .p p{
   width: 100%;
 }
 .h2{
   width: 100%;
 }
 .h2 h2{
   width: 100%;
 }
 }
 @media(max-width:910px ) {
    .line{
      display: none;
    }
  
    .top ul{
        width: 75%;
       
        gap: 15px   ;
    }
    .name span{
        width: 90%;
    }
 .we1 {
    font-size: 30px;
    width: 90%;
 }
 
 .name{
    font-size: 30px;
    width: 100%;
 
 }
 .web-icon{
    width:100% ;
  
 }

 .web-icon span{
    width: 90%;
 }
 .web-icon p{
    width: 95%;
 }
 .welcome-tag{
    width: 100%;
 }
 .welcome-tag p{
    width: 90%;
 }
 .img{
    width: 280px;
    height: 280px;
  
 }
 .skill-items{
    width: 100%;
    gap: 0px;
 }

 

 

 .esle-item1{
    height: 5%;
 }
 .esle-item2{
    height: 95%;
 }
 .top{
   width: 100%;
 }
 #top1{
   margin-top: -400px;
   transition-delay: 0.5s; 
 }
 #top2{
   margin-top: -400px;
   transition-delay: 0.5s; 
 }
 #top3{
   margin-top: -400px;
   transition-delay: 0.5s; 
 }
 #top1.active{
   margin-top: 0px;
 }
 #top2.active{
   margin-top: 0px;
 }
 #top3.active{
   margin-top: 0px;
 }
 .skill-items.active{
   gap: 30px;
 }
 .project1-img{
   width: 60%;
   height: 95%;
 }
 label{
   width: 40%;
   font-size: 28px;

 }
 #project1{
width: 90%;
height: 100%;
 }
 .welcome{
   width: 100%;
 }
 .project-head h2{
   font-size: 28px;
 }
 .co1{
   width: 45%;
   font-size: 15px;
gap: 10px;
   
}
 .co{
   gap: 20px   ;
 }

 .about-image{
   width: 60%;
   height: 80%;
 
 }
 .all-text{
 
   width: 100%;
   height: 80%;
 }
 .p{
   width: 100%;

 }
 .p p{
   width: 100%;
 }
 .h2{
   width: 100%;
 }
 .h2 h2{
   width: 100%;
 }
}
@media(max-width:700px ){
   .thanks p{
      width: 100%;
   }
   .co{
      display: flex;
      width: 100%;
      gap: 5px;
     
   }
   .co1{
      width: 48%;
      font-size: 12px;
 gap: 5px;
      
   }
   .contact-head h2{
      width: 100%;
      font-size: 23px;
      align-items: end;
   }
   .contact-items{
      width: 100%;
   }
    .top{
     display: none;
    }
    .top2{
     display: flex;
     justify-content: center;
     align-items: center;
     width: 100%;
     height: 70px;
 position: relative;
    }
    .top-left{
     width: 45%;
     position: absolute;
     left: 0;
    }
    .res-ul{
 width: 50px;
 position: absolute;
 height: 85%;
 
 display: flex;
 justify-content: end;
 align-items: center;
 font-size: 12px;
 gap: 10px;
 overflow: hidden;
 right: 0;
    }
    .res-ul li{
     color: gray;
    
    }
    .toggle{
     width: 50px;
     height: 50px;
     background-color: gray;
     position: absolute;
     right: 0;
     border-radius: 50%;
     cursor: pointer;
     z-index: 10;
    
    }
   .toggle span:nth-child(1){
 
     width:35px;
    
     padding: 1px;
     rotate: 180deg;
     position: absolute;
     left: 8%;
     bottom: 60%;
     transform: translate(-8%,-60%);
    }
    .toggle span:nth-child(2){
 
 width:35px;
    
     padding: 1px;
     rotate: 180deg;
     position: absolute;
     left: 8%;
     bottom: 35%;
     transform: translate(-8%,-35%);
    }
    .res-ul.active{
      width: 100%;
      background-color: #E58725;
      color: rgb(51, 50, 50);
      overflow: visible;
      gap: 15px;
      display: flex;
      justify-content: center;
      align-items: center;
     }
     .toggle.active{
      left: 0;
      background-color: none;
      margin-top: 60px;
      background-color: #E58725;
      color: rgb(51, 50, 50);
     }
     .toggle.active span:nth-child(2){
      rotate: 60deg;
      background-color: rgb(51, 50, 50);
      rotate: 50deg;
      left: 15%;
      bottom: 40%;
     }
    
     .toggle.active span:nth-child(1){
      rotate: -50deg;
      background-color: rgb(51, 50, 50);
      left: 20%;
      bottom: 50%;
     }
    .res-ul.active li{
     margin-left: -6px;
    
    }
    .welcome{
     display: block;
    height: 750px;
    width: 100%;
    }
    .welcome-items{
     width: 100%;
    
     
     height: 50%;
    }
    .welcome-paragraph{
 width: 100%;
 height: 100%;
 
    }
    .welcome-image{
     width: 100%;
     height: 50%;
     display: flex;
   left:-3%;
   top: -4%;
    }
  
    .hello{
     width: 85%;
     height: 15%;
    
    }
    .we1{
     font-size: 23px;
     width: 85%;
    }
    .name{
     height: 15%;
     font-size: 23px;
     width: 85%;
    }
    .web-icon span
    {
    
     width: 85%;
    }
    .web-icon p{
     width: 100%;
     font-size: 23px;
    }
    .welcome-tag{
     width: 100%;
    }
    .welcome-tag p{
     width: 85%;
     font-size: 15px;
     line-height: 20px;
    }
    .skills{
     display: flex;
     justify-content: center;
     align-items: start;
     height:75px;
     width: 100%;
    
    }
    .skill-items{
     gap: 0px;
     font-size: 33px;
    width: 100%;
    }
    .name span{
     width: 85%;
    }
    
   
   
    .else{
     width: 100%;
     height: 140px;
 margin-left: -5px;
     margin-top: -15px;
    }
    .all-text{
     width: 100%;
    }
    .h2{
 
     width: 100%;
     height: 10%;
    }
    .h2 h2{
     font-size: 26px;
     width: 95%;
    }
    .p{
     width: 100%;
    
     height: 59%;
     align-items: center;
    }
    .p p{
     font-size: 18px;
    
    }
    #top1{
      margin-top: -400px;
      transition-delay: 0.5s; 
    }
    #top2{
      margin-top: -400px;
      transition-delay: 0.5s; 
    }
    #top3{
      margin-top: -400px;
      transition-delay: 0.5s; 
    }
    #top1.active{
      margin-top: 0px;
    }
    #top2.active{
      margin-top: 0px;
    }
    #top3.active{
      margin-top: 0px;
    }
    .skill-items.active{
      gap: 30px;
    }
    .project1-img{
      width: 70%;
      height: 90%;
    }
    label{
      width: 30%;
      font-size: 25px;
    }
    #project1{
width: 90%;
height: 100%;
    }
    .about-items{
      display: block;
     height: 100%;
    
   }
   .about-image{
   width: 100%;
   height: 40%;
 
   }
   .about-image img{ 
      height: 100%;
      width: 100%;
   }
   .about-text{
    width: 100%;
    height: 60%;
    overflow: hidden;
 
   }
  

   .h2{
 
    width: 100%;
    height: 20%;
    display: flex;
    justify-content:center;
    align-items:center;
   }
   .h2 h2{
    font-size: 23px;
    width: 100%;
    justify-content: center;
    align-items: center;
   }
   .p{
    width: 100%;

    height: 100%;
   
   }
   .p p{
    font-size: 15px;
   width:100%;
   height: 100%;
 text-align: center;
   }
  }
 
 @media(max-width:500px ){
   .top{
    display: none;
   }
   .top2{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;

   }
   .top-item{
      width: 100%;
   }
   .top-left{
    width: 45%;
    position: absolute;
    left: 0;
    font-size: 15px;
   }
   .res-ul{
width: 50px;
position: absolute;
height: 85%;

display: flex;
justify-content: end;
align-items: center;
font-size: 12px;
gap: 10px;
overflow: hidden;
right: 0;
color: rgb(51, 50, 50);
   }
   .res-ul li{
    color: rgb(51, 50, 50);
   
   }
   .toggle{
    width: 50px;
    height: 50px;
    background-color: gray;
    position: absolute;
    right: 0;
    border-radius: 50%;
    cursor: pointer;
    z-index: 10;
   
   }
  .toggle span:nth-child(1){

    width:35px;
    background-color: rgb(51, 50, 50);
 
    padding: 1px;
    rotate: 180deg;
    position: absolute;
    left: 8%;
    bottom: 60%;
    transform: translate(-8%,-60%);
   }
   .toggle span:nth-child(2){

width:35px;
background-color: rgb(51, 50, 50);
color: rgb(51, 50, 50);
    padding: 1px;
    rotate: 180deg;
    position: absolute;
    left: 8%;
    bottom: 35%;
    transform: translate(-8%,-35%);
   }
   .res-ul.active{
    width: 100%;
    background-color: #E58725;
    color: rgb(51, 50, 50);
    overflow: visible;
    gap: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .toggle.active{
    left: 0;
    background-color: none;
    margin-top: 60px;
    background-color: #E58725;
    color: rgb(51, 50, 50);
   }
   .toggle.active span:nth-child(2){
    rotate: 60deg;
    background-color: rgb(51, 50, 50);
    rotate: 50deg;
    left: 15%;
    bottom: 40%;
   }
  
   .toggle.active span:nth-child(1){
    rotate: -50deg;
    background-color: rgb(51, 50, 50);
    left: 20%;
    bottom: 50%;
   }
   .res-ul.active li{
    margin-left: -6px;
   
   }
   .welcome{
    display: block;
  
   width: 100%;
   }
   .welcome.active{
      height: 750px;
      width: 100%;
   }
   .welcome-items{
    width: 100%;
   
    
    height: 50%;
   }
   .welcome-paragraph{
width: 100%;
height: 100%;

   }
   .welcome-image{
    width: 100%;
    height: 50%;
    display: flex;
  left:-3%;
  top: -4%;
   }
   .img{
    width: 280px;
    height: 280px;
 }
   .hello{
    width: 85%;
    height: 15%;
   
   }
   .we1{
    font-size: 23px;
    width: 85%;
   }
   .name{
    height: 15%;
    font-size: 23px;
    width: 85%;
   }
   .web-icon span
   {
   
    width: 85%;
   }
   .web-icon p{
    width: 100%;
    font-size: 23px;
   }
   .welcome-tag{
    width: 100%;
   }
   .welcome-tag p{
    width: 85%;
    font-size: 15px;
    line-height: 20px;
   }
   .skills{
    display: flex;
    justify-content: center;
    align-items: start;
    height: 75px;
   }
   .skill-items{

    font-size: 33px;
   gap: 0px;
   }
   .name span{
    width: 85%;
   }

   .about-items{
      display: block;
     height: 100%;
    
   }
   .about-image{
   width: 100%;
   height: 40%;
 
   }
   .about-image img{ 
      height: 100%;
      width: 100%;
   }
   .about-text{
    width: 100%;
    height: 60%;
    overflow: hidden;
 
   }
  

   .h2{
 
    width: 100%;
    height: 20%;
    display: flex;
    justify-content:center;
    align-items:center;
   }
   .h2 h2{
    font-size: 23px;
    width: 100%;
    justify-content: center;
    align-items: center;
   }
   .p{
    width: 100%;

    height: 100%;
   
   }
   .p p{
    font-size: 15px;
   width:100%;
   height: 100%;
 text-align: center;
   }
   #top1{
      margin-top: -400px;
      transition-delay: 0.5s; 
    }
    #top2{
      margin-top: -400px;
      transition-delay: 0.5s; 
    }
    #top3{
      margin-top: -400px;
      transition-delay: 0.5s; 
    }
    #top1.active{
      margin-top: 0px;
    }
    #top2.active{
      margin-top: 0px;
    }
    #top3.active{
      margin-top: 0px;
    }
    .skill-items.active{
      gap: 18px;
    }
    .project-head h2{
      font-size: 25px;
    }
    .project1-img{
      width: 70%;
      height: 95%;
    }
    label{
      width: 30%;
      font-size: 16px;
    }
    #project1{
width: 90%;
height: 100%;
    }
    .project-head h2{
      font-size: 23px;
    }
    .about{
      width: 100%;
      height: 650px;
    }
    .about-items{
      overflow: visible;
    }
    .about-items.active{
      width: 90%;
    }
    
  
 }
 @media(max-width:350px){
   .co1{
      width: 49%;
      gap: 2px;
   }
 }
